*evensong.txt*        In-editor settings manager for Neovide

==============================================================================
CONTENTS                                                     *evensong-contents*

  1. Introduction ............................. |evensong-introduction|
  2. Requirements ............................. |evensong-requirements|
  3. Setup .................................... |evensong-setup|
  4. Commands ................................. |evensong-commands|
  5. Keymaps .................................. |evensong-keymaps|
  6. Persistence .............................. |evensong-persistence|
  7. Development .............................. |evensong-development|

==============================================================================
1. INTRODUCTION                                          *evensong-introduction*

tidiest-evensong.nvim is an in-editor settings manager for Neovide. It opens a
floating UI where you can browse, edit, and persist Neovide's runtime settings
without editing |vim.g| globals by hand.

The plugin exposes the Lua module `evensong` and the |:Evensong| command. Changes
are applied live where Neovide supports it, persisted to disk, and re-applied
on the next launch. Persisted values are validated on the way back in: an
invalid value (for example an unset theme captured as an empty string) is
coerced to its registered default instead of being passed to Neovide, which
avoids startup errors of the form: >

    Setting Theme expected one of auto, dark, light, bg_color, but received ""
<
==============================================================================
2. REQUIREMENTS                                          *evensong-requirements*

- Neovim >= 0.10 (uses |vim.uv|).
- Running inside Neovide for settings to actually apply. The UI opens in any
  Neovim instance, but persisted settings are only re-applied on startup when
  running under Neovide.
- plenary.nvim, for running the test suite only.

==============================================================================
3. SETUP                                                        *evensong-setup*

Call `setup()` (optional; the plugin works with zero configuration): >

    require("evensong").setup({
      size = { width = 0.8, height = 0.8 },
      border = "rounded",
      backdrop = 60,
      auto_apply = true,
      data_path = nil,
      settings = {},
    })
<
                                                          *evensong-setup-options*
size        table    Floating UI size as a fraction of the editor.
border      string   Border style passed to |nvim_open_win()|.
backdrop    number   Dim level of the backdrop behind the UI (0-100).
auto_apply  boolean  Apply changes live as you edit.
data_path   string   Directory for settings.lua. Defaults to
                     stdpath("data") .. "/evensong".
settings    table    Your own default overrides, keyed by setting key, e.g.
                     { theme = "dark", opacity = 0.95 }. These are applied on
                     startup and used as the baseline the persistence layer
                     compares against when deciding what to save.
keys        table    Override any of the default keymaps (see |evensong-keymaps|).
icons       table    Glyphs used in the UI. Top-level keys: bool_true,
                     bool_false, collapsed, expanded, modified, restart,
                     settings, profiles, help. `icons.category` is a map from
                     category name (e.g. Display, Cursor, "Startup (TOML)") to
                     its header glyph. Override any subset; unset keys keep the
                     defaults. Nerd Font glyphs by default — override with
                     plain text if you don't use a patched font.

==============================================================================
4. COMMANDS                                                  *evensong-commands*

                                                                    *:Evensong*
:Evensong [arg]         Open the settings UI. With no argument, opens the
                        settings view. Recognized arguments:
                            profiles    open the profiles view
                            help        open the help view
                            {category}  open focused on a category, matched by
                                        name (e.g. Display, Window, Animation)

Lua API: >

    require("evensong").open([arg])
    require("evensong").close()
    require("evensong").toggle()
<
==============================================================================
5. KEYMAPS                                                    *evensong-keymaps*

Default keymaps active inside the settings UI. Most are configurable via the
`keys` table in |evensong-setup|; the built-in motions j / k, gg / G, and
]] / [[ are fixed and cannot be remapped through `keys`:

    <CR>          Activate the current row: fold a section, toggle a boolean,
                  cycle an enum, or edit any other value type. Font settings
                  open a live-preview picker of installed monospace families
                  (each applied as you move; <CR> keeps it and prompts for a
                  point size, c = free-form input, <Esc> restores).
    j / k         Move to the next / previous setting
    l / h         Expand / collapse a section; on a setting, increment /
                  decrement the current value
    } / {         Next / previous section (also ]] / [[). From a setting, {
                  goes to the current section header; from a header, to the
                  previous one.
    gg / G        Jump to top / bottom
    r / R         Reset to your / factory default
    a             Apply — save changes to disk
    S             Save current values as a named profile
    L             Open the profiles view
    ?             Open the help view
    q / <Esc>     Close, discarding any unsaved (un-applied) changes

The description of the focused setting is shown in the window's top bar and
updates as the cursor moves.

Changes preview live as you edit but are only persisted when you Apply (a).
Closing with q / <Esc> reverts every change you have not applied, back to how
things were when the menu opened (or your last Apply).

==============================================================================
6. PERSISTENCE                                            *evensong-persistence*

Saved values are written to `data_path/settings.lua` and re-applied on the next
startup by `require("evensong").setup()`. Only values that differ from your
effective default and pass validation are written, so junk never reaches disk.
On apply, any value that fails validation is coerced to its registered default
and reported once via |vim.notify()|.

==============================================================================
7. DEVELOPMENT                                            *evensong-development*

Run the test suite (requires plenary.nvim on the runtimepath): >

    make test
<
Format the code (configuration in stylua.toml): >

    stylua .
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
