*neovide.txt*        In-editor settings manager for Neovide

==============================================================================
CONTENTS                                                     *neovide-contents*

  1. Introduction ............................. |neovide-introduction|
  2. Requirements ............................. |neovide-requirements|
  3. Setup .................................... |neovide-setup|
  4. Commands ................................. |neovide-commands|
  5. Keymaps .................................. |neovide-keymaps|
  6. Persistence .............................. |neovide-persistence|
  7. Development .............................. |neovide-development|

==============================================================================
1. INTRODUCTION                                          *neovide-introduction*

tidiest-evensong.nvim is an in-editor settings manager for Neovide. It opens a
floating UI where you can browse, edit, and persist Neovide's runtime settings
without editing |vim.g| globals by hand.

The plugin exposes the Lua module `neovide` and the |:Neovide| command. Changes
are applied live where Neovide supports it, persisted to disk, and re-applied
on the next launch. Persisted values are validated on the way back in: an
invalid value (for example an unset theme captured as an empty string) is
coerced to its registered default instead of being passed to Neovide, which
avoids startup errors of the form: >

    Setting Theme expected one of auto, dark, light, bg_color, but received ""
<
==============================================================================
2. REQUIREMENTS                                          *neovide-requirements*

- Neovim >= 0.10 (uses |vim.uv|).
- Running inside Neovide for settings to actually apply. The UI opens in any
  Neovim instance, but persisted settings are only re-applied on startup when
  running under Neovide.
- plenary.nvim, for running the test suite only.

==============================================================================
3. SETUP                                                        *neovide-setup*

Call `setup()` (optional; the plugin works with zero configuration): >

    require("neovide").setup({
      size = { width = 0.8, height = 0.8 },
      border = "rounded",
      backdrop = 60,
      auto_apply = true,
      data_path = nil,
      settings = {},
    })
<
                                                          *neovide-setup-options*
size        table    Floating UI size as a fraction of the editor.
border      string   Border style passed to |nvim_open_win()|.
backdrop    number   Dim level of the backdrop behind the UI (0-100).
auto_apply  boolean  Apply changes live as you edit.
data_path   string   Directory for settings.lua. Defaults to
                     stdpath("data") .. "/neovide.nvim".
settings    table    Your own default overrides, keyed by setting key, e.g.
                     { theme = "dark", opacity = 0.95 }. These are applied on
                     startup and used as the baseline the persistence layer
                     compares against when deciding what to save.
keys        table    Override any of the default keymaps (see |neovide-keymaps|).

==============================================================================
4. COMMANDS                                                  *neovide-commands*

                                                                     *:Neovide*
:Neovide [arg]          Open the settings UI. With no argument, opens the
                        settings view. Recognized arguments:
                            profiles    open the profiles view
                            help        open the help view
                            {category}  open focused on a category, matched by
                                        name (e.g. Display, Window, Animation)

Lua API: >

    require("neovide").open([arg])
    require("neovide").close()
    require("neovide").toggle()
<
==============================================================================
5. KEYMAPS                                                    *neovide-keymaps*

Default keymaps active inside the settings UI (all configurable via the `keys`
table in |neovide-setup|):

    q / <Esc>     Close (saves if there are unsaved changes)
    <CR>          Toggle category fold
    l / h         Increment / decrement the current value
    e             Edit value with free-form input
    r             Reset to your default
    R             Reset to factory default
    a             Apply (save to disk)
    S             Save current values as a named profile
    L             Open the profiles view
    } / {         Next / previous category
    ?             Open the help view

==============================================================================
6. PERSISTENCE                                            *neovide-persistence*

Saved values are written to `data_path/settings.lua` and re-applied on the next
startup by `require("neovide").setup()`. Only values that differ from your
effective default and pass validation are written, so junk never reaches disk.
On apply, any value that fails validation is coerced to its registered default
and reported once via |vim.notify()|.

==============================================================================
7. DEVELOPMENT                                            *neovide-development*

Run the test suite (requires plenary.nvim on the runtimepath): >

    make test
<
Format the code (configuration in stylua.toml): >

    stylua .
<
==============================================================================
vim:tw=78:ts=8:ft=help:norl:
